#######################################
# Syntax Coloring Map For LXESP8266DMX
####################################### 
# Class
#######################################

ESP8266DMX		KEYWORD1
LX8266DMX		KEYWORD1

#######################################
# Methods and Functions 
#######################################	

startOutput						KEYWORD2
startInput						KEYWORD2
startInputOutput				KEYWORD2
startRDM						KEYWORD2
stop							KEYWORD2
setDirectionPin					KEYWORD2
numberOfSlots					KEYWORD2
setMaxSlots						KEYWORD2
getSlot							KEYWORD2
setSlot							KEYWORD2
clearSlots						KEYWORD2
dmxData							KEYWORD2
rdmData							KEYWORD2
receiveBuffer					KEYWORD2
receivedDMXData					KEYWORD2
receivedRDMData					KEYWORD2
printReceiveBuffer				KEYWORD2
setDataReceivedCallback			KEYWORD2
setRDMReceivedCallback			KEYWORD2
sendRDMDiscoveryPacket			KEYWORD2
sendRDMDiscoveryMute			KEYWORD2
sendRDMGetCommand				KEYWORD2
sendRDMSetCommand				KEYWORD2

#######################################
# Constants
#######################################
 
DMX_MIN_SLOTS	LITERAL1
DMX_MAX_SLOTS	LITERAL1

